# graph-ql-playground

./: .gitignore  api-graphql.sln  docker-compose.yml
Common/: Role.cs
Database/Models/: Role.cs  User.cs
Domain/Entities/: Role.cs
Domain/Entities/User/: User.cs  UserMutator.cs  UserValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Entities/: RoleEntity.cs  UserEntity.cs
Infrastructure/Mappings/: UserMappings.cs
api-graphql/: Program.cs  Query.cs  api-graphql.csproj  appsettings.Development.json  appsettings.json
api-graphql/Properties/: launchSettings.json
api-graphql/Queries/: QueryType.cs  RoleQueries.cs  UserQueries.cs
api-graphql/Schema/: RoleType.cs  UserType.cs
